<!DOCTYPE html>
<html lang="en">
<style>

#style1{text-align:center; background-color:CORAL; font-weight:bold; border:1px solid black;}
#style2{text-align:center; background-color:YELLOW; font-weight:bold; border:1px solid black;}
#style3{text-align:center; background-color:DARKGOLDENROD; font-weight:bold; border:1px solid black;} 
#style4{text-align:center; background-color:LIGHTGREEN; font-weight:bold; border:1px solid black;}
#style5{text-align:center; background-color:MEDIUMPURPLE; font-weight:bold; border:1px solid black;}
#style6{text-align:center; background-color:DODGERBLUE; font-weight:bold; border:1px solid black;}
#style7{text-align:center; background-color:LAVENDER; font-weight:bold; border:1px solid black;}
#style8{text-align:center; background-color:SNOW; font-weight:bold; border:1px solid black;}
#style9{text-align:center; background-color:LAVENDERBLUSH; font-weight:bold; border:1px solid black;}
#style10{text-align:center; background-color:BURLYWOOD; font-weight:bold; border:1px solid black;}
</style>


<head>
    <title>Assignment01</title>
</head>

<body>
<h1 style= "font-size:50px; border:1px solid black; background-color:Yellow;" align="center">THE PERIODIC TABLE</h1>
<table width="1000" height="400" align="center" cellspacing = "0px" cellpadding = "0px">
<tr>
<td id="style1"><sup>1</sup>H</td>
<td colspan="16"></td>
<td id="style7"><sup>2</sup>He</td>
</tr>
<tr>
<td id="style5"><sup>3</sup>Li</td>
<td id="style6"><sup>4</sup>Be</td>
<td colspan="10"></td>
<td id="style3"><sup>5</sup>B</td>
<td id="style1"><sup>6</sup>C</td>
<td id="style1"><sup>7</sup>N</td>
<td id="style1"><sup>8</sup>O</td>
<td id="style10"><sup>9</sup>F</td>
<td id="style7"><sup>10</sup>Ne</td>
</tr>
<tr>
<td id="style5"><sup>11</sup>Na</td>
<td id="style6"><sup>12</sup>Mg</td>
<td colspan="10"></td>
<td id="style4"><sup>13</sup>Al</td>
<td id="style3"><sup>14</sup>Si</td>
<td id="style1"><sup>15</sup>P</td>
<td id="style1"><sup>16</sup>S</td>
<td id="style10"><sup>17</sup>Cl</td>
<td id="style7"><sup>18</sup>Ar</td>
</tr>
<tr>
<td id="style5"><sup>19</sup>K</td>
<td id="style6"><sup>20</sup>Ca</td>
<td id="style2"><sup>21</sup>Sc</td>
<td id="style2"><sup>22</sup>Ti</td>
<td id="style2"><sup>23</sup>V</td>
<td id="style2"><sup>24</sup>Cr</td>
<td id="style2"><sup>25</sup>Mn</td>
<td id="style2"><sup>26</sup>Fe</td>
<td id="style2"><sup>27</sup>Co</td>
<td id="style2"><sup>28</sup>Ni</td>
<td id="style2"><sup>29</sup>Cu</td>
<td id="style2"><sup>30</sup>Zn</td>
<td id="style4"><sup>31</sup>Ga</td>
<td id="style3"><sup>32</sup>Ge</td>
<td id="style3"><sup>33</sup>As</td>
<td id="style1"><sup>34</sup>Se</td>
<td id="style10"><sup>35</sup>Br</td>
<td id="style7"><sup>36</sup>Kr</td>
</tr>
<tr>
<td id="style5"><sup>37</sup>Rb</td>
<td id="style6"><sup>38</sup>Sr</td>
<td id="style2"><sup>39</sup>Y</td>
<td id="style2"><sup>40</sup>Zr</td>
<td id="style2"><sup>41</sup>Nb</td>
<td id="style2"><sup>42</sup>Mo</td>
<td id="style2"><sup>43</sup>Tc</td>
<td id="style2"><sup>44</sup>Ru</td>
<td id="style2"><sup>45</sup>Rh</td>
<td id="style2"><sup>46</sup>Pd</td>
<td id="style2"><sup>47</sup>Ag</td>
<td id="style2"><sup>48</sup>Cd</td>
<td id="style4"><sup>49</sup>In</td>
<td id="style4"><sup>50</sup>Sn</td>
<td id="style3"><sup>51</sup>Sb</td>
<td id="style3"><sup>52</sup>Te</td>
<td id="style10"><sup>53</sup>I</td>
<td id="style7"><sup>54</sup>Xe</td>
</tr>
<tr>
<td id="style5"><sup>55</sup>Cs</td>
<td id="style6"><sup>56</sup>Ba</td>
<td id="style9"><sup>57-71</sup></td>
<td id="style2"><sup>72</sup>Hf</td>
<td id="style2"><sup>73</sup>Ta</td>
<td id="style2"><sup>74</sup>W</td>
<td id="style2"><sup>75</sup>Re</td>
<td id="style2"><sup>76</sup>Os</td>
<td id="style2"><sup>77</sup>Ir</td>
<td id="style2"><sup>78</sup>Pt</td>
<td id="style2"><sup>79</sup>Au</td>
<td id="style2"><sup>80</sup>Hg</td>
<td id="style4"><sup>81</sup>Ti</td>
<td id="style4"><sup>82</sup>Pb</td>
<td id="style4"><sup>83</sup>Bi</td>
<td id="style3"><sup>84</sup>Po</td>
<td id="style10"><sup>85</sup>At</td>
<td id="style7"><sup>86</sup>Rn</td>
</tr>
<tr>
<td id="style5"><sup>87</sup>Fr</td>
<td id="style6"><sup>88</sup>Ra</td>
<td id="style9"><sup>89-103</sup></td>
<td id="style2"><sup>104</sup>Rf</td>
<td id="style2"><sup>105</sup>Db</td>
<td id="style2"><sup>106</sup>Sg</td>
<td id="style2"><sup>107</sup>Bh</td>
<td id="style2"><sup>108</sup>Hs</td>
<td id="style2"><sup>109</sup>Mt</td>
<td id="style2"><sup>110</sup>Ds</td>
<td id="style2"><sup>111</sup>Rg</td>
<td id="style2"><sup>112</sup>Cn</td>
<td id="style8"><sup>113</sup>Nh</td>
<td id="style8"><sup>114</sup>Fi</td>
<td id="style8"><sup>115</sup>Mc</td>
<td id="style8"><sup>116</sup>Lv</td>
<td id="style8"><sup>117</sup>Ts</td>
<td id="style8"><sup>118</sup>Og</td>
</tr>
<tr>
</tr>
<tr>
<td colspan="2"></td>
<td id="style9"><sup>57</sup>La</td>
<td id="style9"><sup>58</sup>Ce</td>
<td id="style9"><sup>59</sup>Pr</td>
<td id="style9"><sup>60</sup>Nd</td>
<td id="style9"><sup>61</sup>Pm</td>
<td id="style9"><sup>62</sup>Sm</td>
<td id="style9"><sup>63</sup>Eu</td>
<td id="style9"><sup>64</sup>Gd</td>
<td id="style9"><sup>65</sup>Tb</td>
<td id="style9"><sup>66</sup>Dy</td>
<td id="style9"><sup>67</sup>Ho</td>
<td id="style9"><sup>68</sup>Er</td>
<td id="style9"><sup>69</sup>Tm</td>
<td id="style9"><sup>70</sup>Yb</td>
<td id="style9"><sup>71</sup>Lu</td>
<td colspan="1"></td>
</tr>
<tr>
<td colspan="2"></td>
<td id="style9"><sup>89</sup>Ac</td>
<td id="style9"><sup>90</sup>Th</td>
<td id="style9"><sup>91</sup>Pa</td>
<td id="style9"><sup>92</sup>U</td>
<td id="style9"><sup>93</sup>Np</td>
<td id="style9"><sup>94</sup>Pu</td>
<td id="style9"><sup>95</sup>Am</td>
<td id="style9"><sup>96</sup>Cm</td>
<td id="style9"><sup>97</sup>Bk</td>
<td id="style9"><sup>98</sup>Cf</td>
<td id="style9"><sup>99</sup>Es</td>
<td id="style9"><sup>100</sup>Fm</td>
<td id="style9"><sup>101</sup>Md</td>
<td id="style9"><sup>102</sup>No</td>
<td id="style9"><sup>103</sup>Lr</td>
<td colspan="1"></td>

</tr>
</table>

</body>


</html>